{
  "name": "generator-typescript-karma",
  "version": "1.0.5",
  "description": "Generator for karma test runner using typescript",
  "author": "Scott Lyons",
  "homepage": "https://github.com/Karrakunga/generator-typescript-karma#README.md",
  "repository" : { 
      "type" : "git", 
      "url" : "https://github.com/Karrakunga/generator-typescript-karma"
  },
  "files": [
    "app"
  ],
  "keywords": ["yeoman-generator", "typescript", "karma", "jasmine", "systemjs"],
  "dependencies": {
    "yeoman-generator": "^0.20.2"
  }
}
